# This file comes from the 'python' Bosh "package" release
# See: https://github.com/bosh-packages/python-release/blob/master/src/compile.env

export PATH="/var/vcap/packages/python-3.10/bin:${PATH}"
export PYTHONPATH="/var/vcap/packages/python-3.10/lib/python3.10/site-packages:${PYTHONPATH}"

function bosh_pip() {
  pip install \
    -I \
    --install-option="--prefix=${BOSH_INSTALL_TARGET}" \
    "$@"
}

function bosh_pip_local() {
  pip install \
    -I \
    --no-index \
    --find-links="file://`pwd`/deps" \
    --no-allow-external  \
    --install-option="--prefix=${BOSH_INSTALL_TARGET}" \
    "$@"
}

function bosh_generate_runtime_env() {
  mkdir -p "${BOSH_INSTALL_TARGET}/bosh"
  cat > "${BOSH_INSTALL_TARGET}/bosh/runtime.env" <<EOF
export PATH="${BOSH_INSTALL_TARGET}/bin:\${PATH}"
export PYTHONPATH="${BOSH_INSTALL_TARGET}/lib/python3.10/site-packages:\${PYTHONPATH}"
EOF
}
