# This file comes from the 'python' Bosh "package" release
# See: https://github.com/bosh-packages/python-release/blob/master/src/runtime.env

export PATH="/var/vcap/packages/python-3.10/bin:${PATH}"
export PYTHONPATH="/var/vcap/packages/python-3.10/lib/python3.10/site-packages:${PYTHONPATH}"
